Projekat/Teamer/Teamer/View/IgracTimRaspored.xaml

<Page
    x:Class="Teamer.View.IgracTimRaspored"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="7" Background="CornflowerBlue"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="7" Background="DeepSkyBlue"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="7" Background="Gainsboro"></Border>


            <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">
                <Button Background="CornflowerBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Inbox.png"></Image>
                    </Viewbox>
                </Button>
                <Button Background="CornflowerBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Profile.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">TEAMER</Button>
                <Button Click="Button_Click" Margin="10,0,10,0" FontSize="15" Foreground="White">IZVJESTAJ</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">GALERIJA</Button>
            </StackPanel>
            <CalendarView Grid.Row="1" Grid.ColumnSpan="3" Margin="50,50,20,50"></CalendarView>
            <GridView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Margin="20,50,50,50">
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="4" Grid.ColumnSpan="2" Background="White"></Border>
                            <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Tip dogadjaja:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                <TextBlock Text="{x:Bind}" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Vrijeme:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                <TextBlock Text="14:00" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
                                <TextBlock Text="Lokacija:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                                <TextBlock Text="Livada" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
                            </StackPanel>
                            <TextBlock Grid.Row="3" Name="Datum" Text="April 22." HorizontalAlignment="Left" FontSize="12"></TextBlock>
                            <Image Grid.Row="3" Grid.Column="1" Source="/Images/Icons/Calendar.png" MaxHeight="17" MaxWidth="17" HorizontalAlignment="Right"></Image>
                            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="Dolazak" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
                            <Button Grid.Row="5" HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White"> DA </Button>
                            <Button Grid.Row="5" Grid.Column="1" HorizontalAlignment="Stretch" Background="DeepSkyBlue" Foreground="White">NE</Button>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <x:String>Utakmica</x:String>
                <x:String>Trening</x:String>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
