Projekat/Teamer/Teamer/View/IgracIzvjestaj.xaml

<Page
    x:Class="Teamer.View.IgracIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6" Background="DeepSkyBlue"></Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="Gainsboro"></Border>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Inbox.png"></Image>
                    </Viewbox>
                </Button>
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Profile.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">TEAMER</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">IZVJESTAJ</Button>
                <Button Click="Button_Click" Margin="10,0,10,0" FontSize="15" Foreground="White">GALERIJA</Button>
            </StackPanel>
            <CalendarView Grid.Row="1" Grid.ColumnSpan="3" Margin="30,10,15,10" HorizontalAlignment="Center"></CalendarView>
            <ListView Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="3" x:Name="listaDogadjaja" HorizontalAlignment="Stretch" Margin="15,10,30,10" MaxHeight="300" MinHeight="200" Background="Transparent">
                <ListView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition></ColumnDefinition>
                                <ColumnDefinition Width="7*"></ColumnDefinition>
                                <ColumnDefinition></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="White"></Border>

                            <Image Grid.RowSpan="2" Source="/Images/usericon.ico" MaxHeight="30" MaxWidth="30"></Image>
                            <TextBlock Grid.Column="1" Text="{x:Bind}" Foreground="Black" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="*****" Foreground="Gray" FontSize="10" HorizontalAlignment="Stretch"></TextBlock>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="Background" Value="White"></Setter>
                    </Style>
                </ListView.ItemContainerStyle>
                <x:String>Trening 25.1.2017</x:String>
                <x:String>Trening 29.1.2017</x:String>
                <x:String>Utakmica 03.02.2017</x:String>
            </ListView>
        </Grid>
    </ScrollViewer>
</Page>
