Projekat/Teamer/Teamer/View/MenadzerIzborTima.xaml

<Page
    x:Class="Teamer.View.MenadzerIzborTima"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>

            <Border Background="DeepSkyBlue"></Border>
            <Border Grid.Row="1" Background="Gainsboro"></Border>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,20,0">
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Inbox.png"></Image>
                    </Viewbox>
                </Button>
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Profile.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>

            <GridView Grid.Row="1">
                <GridView.HeaderTemplate>
                    <DataTemplate>
                        <Button MaxHeight="50" MaxWidth="50" HorizontalAlignment="Center" Background="Gainsboro">
                            <Viewbox>
                                <Image Source="/Images/plus.png" MaxHeight="50" MaxWidth="50"></Image>
                            </Viewbox>
                        </Button>
                    </DataTemplate>
                </GridView.HeaderTemplate>
                <GridView.ItemTemplate>
                    <DataTemplate x:DataType="x:String">
                        <Grid Margin="20,20,20,20">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="4*"></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border Grid.RowSpan="2" Background="DeepSkyBlue"></Border>
                            <Button MaxHeight="100" Click="Button_Click">
                                <Viewbox>
                                    <Image Source="/Images/team.png" MaxHeight="100"></Image>
                                </Viewbox>
                            </Button>
                            <TextBox Grid.Row="1" Text="{x:Bind}" IsReadOnly="True" Background="DeepSkyBlue" Foreground="White" HorizontalAlignment="Center" FontSize="15" BorderThickness="0"></TextBox>
                        </Grid>
                    </DataTemplate>
                </GridView.ItemTemplate>
                <x:String>TEAMER</x:String>
                <x:String>OOAD</x:String>
                <x:String>OOAD</x:String>
                <x:String>OOAD</x:String>
                <x:String>OOAD</x:String>
                <x:String>OOAD</x:String>
                <x:String>OOAD</x:String>
            </GridView>
        </Grid>
    </ScrollViewer>
</Page>
