Projekat/Teamer/Teamer/View/MenadzerNoviDogadjaj.xaml

<Page
    x:Class="Teamer.View.MenadzerNoviDogadjaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="6*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="4" Background="DeepSkyBlue"></Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="4" Background="Gainsboro"></Border>

            <Button Grid.Column="3" HorizontalAlignment="Right" Margin="5,5,10,5" MaxHeight="50" MaxWidth="50" Background="DeepSkyBlue">
                <Viewbox>
                    <Image Source="/Images/Icons/Error.png" MaxHeight="40" MaxWidth="40"></Image>
                </Viewbox>
            </Button>

            <StackPanel Grid.ColumnSpan="3" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White" Background="DeepSkyBlue">NOVI DOGAĐAJ</Button>
                <Button Click="Button_Click" Margin="10,0,10,0" FontSize="15" Foreground="White" Background="DeepSkyBlue">POŠALJI POZIV</Button>
            </StackPanel>

            <local:TipDogadjaja Grid.Row="1" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="60,80,5,10" MaxHeight="30"></local:TipDogadjaja>
            <local:Datum Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Stretch" Margin="5,80,60,10" MaxHeight="30"></local:Datum>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="4" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="50,10,50,10">
                <local:Lokacija HorizontalAlignment="Stretch" MaxHeight="25" Margin="10,10,10,10"></local:Lokacija>
                <Maps:MapControl HorizontalAlignment="Stretch" x:Name="mapControl" MapServiceToken="kFU6E9hjghVUkQ44OIaD~Dyq4-Feg5wZeMXfqfA5EFg~Ah4C-DRUGiVyy5eOo1-0dPnt9etP6dkooXG2k4WeIytiCs2VLZphsF8HSHuTSD1L" ZoomLevel="8" MinHeight="200" Margin="10,10,10,10"></Maps:MapControl>
                <local:MyRichTextBox HorizontalAlignment="Stretch" MinHeight="100" MaxHeight="250" Margin="10,10,10,10"></local:MyRichTextBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
