Projekat/Teamer/Teamer/View/pomocna.xaml

<Page
    x:Class="Teamer.View.pomocna"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Border Background="Gainsboro"></Border>
        <ListView x:Name="listaUsera" HorizontalAlignment="Stretch" Margin="10,10,10,10" MaxHeight="400" MinHeight="300" SelectionMode="Multiple" Background="Transparent">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="x:String">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition Width="7*"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="White"></Border>

                        <Image Grid.RowSpan="2" Source="/Images/usericon.ico" MaxHeight="30" MaxWidth="30"></Image>
                        <TextBox Grid.Column="1" Text="{x:Bind}" Foreground="Black" FontSize="13" HorizontalAlignment="Stretch"></TextBox>
                        <TextBox Grid.Row="1" Grid.Column="1" Text="e-mail" Foreground="Gray" FontSize="10" HorizontalAlignment="Stretch"></TextBox>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            <x:String>Amel</x:String>
        </ListView>

    </Grid>
</Page>
