Projekat/Teamer/Teamer/View/Registration.xaml

<Page
    x:Class="Teamer.View.Registration"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Border Grid.ColumnSpan="2" Background="#2196F3"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="2" Background="Gainsboro"></Border>
            <Border Grid.Row="2" Grid.ColumnSpan="2" Background="Gainsboro"></Border>
            <Image Source="/Images/Logo.png" Grid.ColumnSpan="2" MaxHeight="100"></Image>
            <StackPanel Grid.Row="1" Orientation="Vertical">
                <local:email x:Name="emailUC" Margin="20,10,20,0" Height="25"></local:email>
                <local:username x:Name="userNameUC" Margin="20,10,20,0" Height="25"></local:username>
                <local:password x:Name="passwordUC" Margin="20,10,20,0" Height="25"></local:password>
                <local:password x:Name="cPasswordUC" Margin="20,10,20,0" Height="25"></local:password>
                <CalendarDatePicker Margin="20,10,20,0" Header="Birth date" HorizontalAlignment="Stretch" FontSize="10"></CalendarDatePicker>
                <local:Radio_buttoni x:Name="RadioButtoni" HorizontalAlignment="Left" Margin="20,10,20,0"></local:Radio_buttoni>
                <ComboBox Margin="20,10,20,0" HorizontalAlignment="Stretch">
                    <ComboBoxItem>Fudbal</ComboBoxItem>
                    <ComboBoxItem>Kosarka</ComboBoxItem>
                    <ComboBoxItem>Rukomet</ComboBoxItem>
                    <ComboBoxItem>Odbojka</ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <local:DodajSliku Margin="20,10,20,0" MaxHeight="300" MaxWidth="250" MinHeight="230" MinWidth="200"></local:DodajSliku>
            </StackPanel>
            <Button Click="Button_Click" Grid.Row="2" Grid.Column="1" Background="DeepSkyBlue" HorizontalAlignment="Right" Margin="20,20,20,20">Prijava</Button>
        </Grid>
    </ScrollViewer>
</Page>
