Projekat/Teamer/Teamer/View/TrenerGalerija.xaml

<Page
    x:Class="Teamer.View.TrenerGalerija"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="7" Background="DeepSkyBlue"></Border>
            <Border Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="7" Background="Gainsboro"></Border>


            <StackPanel Grid.Column="5" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Inbox.png"></Image>
                    </Viewbox>
                </Button>
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Profile.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="5" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">TEAMER</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">IZVJESTAJ</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">GALERIJA</Button>
            </StackPanel>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="7" Margin="50,50,50,50">
                <GridView Background="Transparent">
                    <GridView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid Margin="10,10,10,10">
                                <Border Background="Gainsboro" Margin="10,10,10,10"></Border>
                                <Button MaxHeight="100" MaxWidth="100" Margin="10,10,10,10">
                                    <Viewbox>
                                        <Image Source="{x:Bind}"  ></Image>
                                    </Viewbox>
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </GridView.ItemTemplate>
                    <x:String>/Images/image.png</x:String>
                    <x:String>/Images/image.png</x:String>
                    <x:String>/Images/image.png</x:String>
                </GridView>
            </ScrollViewer>
        </Grid>
    </ScrollViewer>
</Page>
