Projekat/Teamer/Teamer/View/TrenerNoviIzvjestaj.xaml

<Page
    x:Class="Teamer.View.TrenerNoviIzvjestaj"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <ScrollViewer>
        <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
            <Grid.RowDefinitions>
                <RowDefinition Height="2*"></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition Height="5*"></RowDefinition>
                <RowDefinition Height="2*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="6" Background="CornflowerBlue"></Border>
            <Border Grid.Row="1" Grid.ColumnSpan="6" Background="DeepSkyBlue"></Border>
            <Border Grid.Row="2" Grid.RowSpan="2" Grid.ColumnSpan="6" Background="Gainsboro"></Border>

            <StackPanel Grid.Column="4" Grid.ColumnSpan="2" Orientation="Horizontal" Margin="0,0,20,0" HorizontalAlignment="Right">
                <Button Background="CornflowerBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Inbox.png"></Image>
                    </Viewbox>
                </Button>
                <Button Background="DeepSkyBlue" MaxHeight="50" MaxWidth="50" HorizontalAlignment="Right">
                    <Viewbox>
                        <Image Source="/Images/Icons/Profile.png"></Image>
                    </Viewbox>
                </Button>
            </StackPanel>
            <StackPanel Grid.ColumnSpan="4" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">TEAMER</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">IZVJESTAJ</Button>
                <Button Margin="10,0,10,0" FontSize="15" Foreground="White">GALERIJA</Button>
            </StackPanel>
            <StackPanel Grid.Row="1" Grid.ColumnSpan="7" Orientation="Horizontal" Margin="20,0,0,0">
                <Button Margin="10,0,10,0" FontSize="13" Foreground="White">NOVI IZVJESTAJ</Button>
                <Button Click="Button_Click" Margin="10,0,10,0" FontSize="13" Foreground="White">PREGLED</Button>
            </StackPanel>
            <StackPanel Grid.Row="2" Grid.ColumnSpan="3" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30,10,15,10">
                <local:PretragaKontrola Margin="10,10,10,10" HorizontalAlignment="Stretch" MaxHeight="30"></local:PretragaKontrola>
                <ListView x:Name="listaUsera" HorizontalAlignment="Stretch" Margin="10,10,10,10" MaxHeight="300" MinHeight="200" Background="Transparent">
                    <ListView.ItemTemplate>
                        <DataTemplate x:DataType="x:String">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition Width="7*"></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border Grid.RowSpan="2" Grid.ColumnSpan="3" Background="White"></Border>

                                <Image Grid.RowSpan="2" Source="/Images/usericon.ico" MaxHeight="30" MaxWidth="30"></Image>
                                <TextBlock Grid.Column="1" Text="{x:Bind}" Foreground="Black" FontSize="13" HorizontalAlignment="Stretch"></TextBlock>
                                <TextBlock Grid.Row="1" Grid.Column="1" Text="e-mail" Foreground="Gray" FontSize="10" HorizontalAlignment="Stretch"></TextBlock>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="Background" Value="White"></Setter>
                        </Style>
                    </ListView.ItemContainerStyle>
                    <x:String>Armin Omerbegović</x:String>
                    <x:String>Amel Sažić</x:String>
                    <x:String>Amer Purić</x:String>
                    <x:String>Armin Omerbegović</x:String>
                    <x:String>Amel Sažić</x:String>
                    <x:String>Amer Purić</x:String>
                </ListView>
            </StackPanel>
            <local:DogadjajKontrola Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" x:Name="dogadjaj" Margin="15,10,30,10" MaxWidth="300" MinHeight="400"></local:DogadjajKontrola>
            <StackPanel Grid.Row="3" Grid.ColumnSpan="6" Orientation="Vertical" HorizontalAlignment="Stretch" Margin="30,10,30,10">
                <local:MyRichTextBox HorizontalAlignment="Stretch"></local:MyRichTextBox>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                    <Button HorizontalAlignment="Right" Background="DeepSkyBlue" Foreground="White" Margin="10,10,10,10" MinWidth="125">Pošalji</Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Page>
