Projekat/Teamer/Teamer/User Controls/DogadjajKontrola.xaml

<UserControl
    x:Class="Teamer.User_Controls.DogadjajKontrola"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Teamer.User_Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <Grid Margin="20,20,20,20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Border Grid.RowSpan="4" Grid.ColumnSpan="2" Background="White"></Border>
        <StackPanel Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Tip dogadjaja:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
            <TextBlock Text="{x:Bind}" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Vrijeme:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
            <TextBlock Text="14:00" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
        </StackPanel>
        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Stretch">
            <TextBlock Text="Lokacija:" Foreground="Black" HorizontalAlignment="Center" FontSize="12"></TextBlock>
            <TextBlock Text="Livada" Foreground="Black" HorizontalAlignment="Center" FontSize="13"></TextBlock>
        </StackPanel>
        <TextBlock Grid.Row="3" Name="Datum" Text="April 22." HorizontalAlignment="Left" FontSize="12"></TextBlock>
        <Image Grid.Row="3" Grid.Column="1" Source="/Images/Icons/Calendar.png" MaxHeight="17" MaxWidth="17" HorizontalAlignment="Right"></Image>
    </Grid>
</UserControl>
